# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=ev_analytics

# Data Source
CSV_SOURCE=local
CSV_LOCAL_PATH=./data/raw/Electric_Vehicle_Population_Data.csv
CSV_S3_KEY=Electric_Vehicle_Population_Data.csv


# Redis Configuration
REDIS_URL=redis://localhost:6379/0
CACHE_ENABLED=true
CACHE_TTL=3600

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
